<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin: 10px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
        .jumbotron {
            text-align: center;
        }
        .box{
            margin: auto;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>LOL英雄聯盟圖鑑</h1>
        </div>

        <div class='row'>

        </div>
    </div>

    <template id="cardPizza">
        <div class="box">
            <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">標題</h5>
                <p class="card-text">價錢</p>
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">詳細</a>
            </div>
            </div>
        </div>
        
    </template>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="pizzaImage"  width="450">
                    <h5 id="description" class="text-secondary"></h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>



    <script>

        const url = "https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json";

        let championsObject = [], namesArray = [];

        let row, cardTemplate;
    </script>


    <script type="module">
        import { $g } from "../Modules/helpers.js";
        window.onload = function () {
            row = $(".row");
            cardTemplate = $g("#cardPizza");

            getJsonData();

            
        }

        function getJsonData() {
            let xhr = new XMLHttpRequest();

            xhr.onload = function () {
                if(xhr.readyState==4 && xhr.status==200){
                    //pizzaArray = JSON.parse(this.responseText);
                    championsObject = this.response;
                    championsObject = championsObject.data
                    

                    namesArray = Object.keys(championsObject);
                    

                    ObjectToArray(championsObject)
                    console.log(heroArray);
                    heroArray.forEach((p, index)  => {
                        
                        row.append(getCard(index ,p.id , p.name  ,p.blurb, p.stats));
                    });
                    
                }else{
                    console.log(`Error : ${xhr.status}`);
                }
            }

            xhr.open("GET", url);
            xhr.responseType="json";
            xhr.send();
        }

        function getCard(index,id, name, description, stats) {
            let cloneCard = cardTemplate.content.cloneNode(true);
            cloneCard.querySelector("img").src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${id}_0.jpg`;
            cloneCard.querySelector("h5").innerText = index + ' : ' + id + ' - ' + name  ;
            cloneCard.querySelector("p").innerText = description.substring(0, 25)+ '...';

            cloneCard.querySelector(".btn").addEventListener("click", function () {
                let modal = $g('#exampleModal');

                modal.querySelector('h5').innerText =  id + '-' + name;
                modal.querySelector('#pizzaImage').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${id}_0.jpg`;
                modal.querySelector('#description').innerText = `HP : ${stats.hp}  \n \n Move Speed : ${stats.movespeed}  \n \n Armor : ${stats.armor} \n \n  Spell Block ${stats.spellblock}  \n \n AttackRange : ${stats.attackrange}` ;
            });

            return cloneCard;
        }

        let heroArray = [];
        function ObjectToArray(herosObject) {
            //console.log(herosObject)
            //1.使用forEach()方法

            namesArray.forEach((name, index) => {
                //console.log(`${index}. ${championsObject[name].id}, ${championsObject[name].name}, ${championsObject[name].blurb.substring(0, 25)}...`);

                heroArray.push({ id: championsObject[name].id, name: championsObject[name].name, blurb: championsObject[name].blurb , stats: championsObject[name].stats});
            });
        }
    </script>
</body>

</html>